{
  "name": "adminpro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "aws-sdk": "^2.1493.0",
    "axios": "^1.5.1",
    "bootstrap": "5.3.0",
    "bootstrap-icons": "1.10.5",
    "graphql": "^16.8.1",
    "node-module": "^2.0.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "6.12.1",
    "react-s3": "^1.3.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "reactstrap": "9.2.0",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": " react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.63.3"
  }
}
